name: Build and Deploy Docker Image

on:
  pull_request:
    paths:
      - 'nano-server-php/**'
  push:
    branches:
      - main
env:
    DOCKER_USERNAME: zippy1981

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: nano-server-php

    strategy:
      matrix:
        WINDOWS_VERSION: [2019, 2022]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3


      - name: Build Docker Image
        run: |
          $env:WINDOWS_VERSION=${{ matrix.WINDOWS_VERSION }}
          & "dockercli.exe" -SwitchWindowsEngine
          ./build.ps1

      - name: Log in to Docker Hub
        if: github.event_name == 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PAT }}
      - name: Publish Docker Image
        if: github.event_name == 'pull_request'
        run: |            
          docker push ${{ env.DOCKER_USERNAME }}/nano-server-php:latest


      