name: Build and Deploy Docker Image

on:
  pull_request:
    paths:
      - 'nano-server-php/**'
  push:
    branches:
      - main

jobs:
  build:
    if: github.event_name == 'pull_request'
    runs-on: windows-latest
    defaults:
      run:
        working-directory: nano-server-php

    strategy:
      matrix:
        WINDOWS_VERSION: [2019, 2022, 2025]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3


      - name: Build Docker Image
        run: |
          $env:WINDOWS_VERSION=${{ matrix.WINDOWS_VERSION }}
          ./build.ps1

      #- name: Log in to Docker Hub
      #  if: github.event_name == 'pull_request'
      #  uses: docker/login-action@v2
      #  with:
      #    username: ${{ secrets.DOCKER_USERNAME }}
      #    password: ${{ secrets.DOCKER_PASSWORD }}
      #- name: Publish Docker Image
      #  if: github.event_name == 'pull_request'
      #  run: |            
      #    docker push ${{ secrets.DOCKER_USERNAME }}/nano-server-php:latest


      